
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class Main : SEScene
{
	SESprite sprite1;
	SESprite sprite2;
	SESprite sprite3;
	SESprite sprite4;
	SESprite text;

	double transparency=0;
	

	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		add_sprite_for_color(Color.instance("blue"), get_scene_width(), get_scene_height());

		rsc.prepare_image("mysprite","megaman",get_scene_width()*0.2);
		sprite1 = add_sprite_for_image(SEImage.for_resource("mysprite"));
		sprite1.move(0,0);

		rsc.prepare_image("mysprite2","rush",get_scene_width()*0.2);
		sprite2 = add_sprite_for_image(SEImage.for_resource("mysprite2"));
		sprite2.move(get_scene_width()*0.5, get_scene_height()*0.5);

		rsc.prepare_image("mysprite3","roll",get_scene_width()*0.2);
		sprite3 = add_sprite_for_image(SEImage.for_resource("mysprite3"));
		sprite3.move(get_scene_width()*0.5, 0);
		
		rsc.prepare_image("mysprite4","doctor",get_scene_width()*0.2);
		sprite4 = add_sprite_for_image(SEImage.for_resource("mysprite4"));
		sprite4.move(0, get_scene_height()*0.5);

		rsc.prepare_font("myfont", "arial bold color=red", 40);
		text= add_sprite_for_text("RANDOM IMAGES", "myfont");
		text.move(0,0);
	}

	public void on_key_press(String name, String str) {
		base.on_key_press(name,str);
		text.set_text("on_key_press");
	}

	public void on_key_release(String name, String str) {
		base.on_key_press(name,str);
		text.set_text("on_key_release");
	}

	public void on_pointer_press(SEPointerInfo pi) {
		base.on_pointer_press(pi);
		if(pi.is_inside(0,0,get_scene_width()*0.5,get_scene_height()*0.5)) {	
			text.set_text("Megaman");
			text.move(0.25*get_scene_width()-0.5*text.get_width(),0.25*get_scene_height()-0.5*text.get_height());
			sprite1.set_alpha(0.5);
            sprite2.set_alpha(1.0);
            sprite3.set_alpha(1.0);
            sprite4.set_alpha(1.0);
		}
		
		else if(pi.is_inside(get_scene_width()*0.5,0,get_scene_width()*0.5,get_scene_height()*0.5)) {	
			text.set_text("Thief");
			text.move(0.75*get_scene_width()-0.5*text.get_width(),0.25*get_scene_height()-0.5*text.get_height());
			sprite1.set_alpha(1.0);
            sprite2.set_alpha(1.0);
            sprite3.set_alpha(0.5);
            sprite4.set_alpha(1.0);
		}
		
		else if(pi.is_inside(0,get_scene_height()*0.5,get_scene_width()*0.5,get_scene_height()*0.5)) {	
			text.set_text("Doctor");
			text.move(0.25*get_scene_width()-0.5*text.get_width(),0.75*get_scene_height()-0.5*text.get_height());
			sprite1.set_alpha(1.0);
            sprite2.set_alpha(1.0);
            sprite3.set_alpha(1.0);
            sprite4.set_alpha(0.5);
		}
		
		else {	
			text.set_text("Rush");
			text.move(0.75*get_scene_width()-0.5*text.get_width(),0.75*get_scene_height()-0.5*text.get_height());
			sprite1.set_alpha(1.0);
            sprite2.set_alpha(0.5);
            sprite3.set_alpha(1.0);
            sprite4.set_alpha(1.0);
		}
		
	}

	public void set_alpha(double alpha) {
        transparency = alpha;
    }

    public void cleanup() {
        base.cleanup();
    }
	
	
}